Repository: Glitch752/SushiFactory
Catalog: localization/*.po
Languages: jp

source: Basic
jp: ベーシック

source: Medium
jp: 中

source: Advanced
jp: 詳細

source: Expert
jp: エキスパート

source: Boss
jp: 上司

source: Welcome to the Team & Instructions
jp: チームへようこそ & ご案内

source: Hello, new employee! Welcome to your first day at our little sushi place. I’m currently on vacation, so I'm sorry I couldn’t be there to welcome you for your first day, but I have faith you'll do great! As you know from my prior briefings, our operating hours are 9am to 5pm, and arriving an hour early for prep is essential. Today should be relatively slow considering how new this restaurant is, so you should have some time to figure things out. Additionally, we're operating on a limited menu for now and I'll slowly be introducing new items. Your main goal is to keep our customers happy by preparing their orders and placing them on the kaiten (that's the sushi belt). You'll see orders pop up from the customers at the counter. Just prepare the requested items, place them on a plate, and send them on their way down the belt. Time is of the essence! If an order takes too long, the customer will get upset, and our reputation will take a hit. If our reputation drops to zero, we'll have to close our doors for good, and neither of us wants that. To stay ahead of the game, keep an eye on what customers are ordering. If you notice a particular dish is popular, you can pre-make a few and have them circling on the belt. That way, some customers can grab what they want without having to wait. Happy customers are the key to our success! I’ll be in touch later in the week with some more tips. For now, just do your best! If you need help on how to make items, there's an index of the recipes you need to know on the computer system. Best, Your Boss
jp: 新人さん、こんにちは！ うちの小さな寿司屋での初日へようこそ。私は現在休暇中のため初日に直接迎えられず申し訳ないですが、あなたならきっとうまくやれると信じています。 事前の説明で聞いている通り、営業時間は午前9時から午後5時までで、準備のために1時間前に来ることが必須です。 この店はまだ新しいので、今日は比較的ゆっくりだと思います。落ち着いて仕事の流れをつかんでください。メニューは当面絞っていますが、徐々に新しい品目を追加していきます。 あなたの主な仕事は、お客様を喜ばせることです。注文を作って回転（寿司ベルト）に乗せてください。カウンターのお客様の注文が画面に表示されます。表示された通りに料理を用意して皿に乗せ、ベルトに流してください。 時間が勝負です。注文に時間がかかるとお客様は不満を持ち、店の評判が下がります。評判がゼロになると店を閉めなければならなくなります。それは誰も望んでいません。 先手を打つために、お客様の注文を常にチェックしてください。特に人気のある料理があれば、いくつかあらかじめ作ってベルトに回しておけます。そうすれば、待たずに取れるお客様も増えます。お客様が喜んでくれることが成功の鍵です。 今週後半にまたいくつかコツを連絡します。まずは、がんばってください！料理の作り方がわからないときは、コンピュータのシステムに覚えるべきレシピの索引があります。 よろしく、 店長

source: Great Work on Day 1!
jp: 初日は素晴らしい仕事でした！

source: Hey there, [reputation=high] I just checked the daily report and I have to say, I'm impressed! The place is still standing, and our reputation is looking solid. Thank you. [/reputation] [reputation=medium] I just saw the report for the re-opening. A solid performance for your first day, especially since you were on your own. Good work keeping things running. [/reputation] [reputation=low] I just looked over the report. Today was a bit of a rocky start, and it looks like a few customers left unhappy. Re-openings are always tough, and it was your first day alone, so don't get too discouraged. [/reputation] When you're finished tidying up and are ready to call it a night, just head on out the front door; the system will lock up automatically behind you. Feel free to take as much time as you need to prep for tomorrow or rearrange things to your liking. Speaking of which, don't feel like you have to do everything by hand. I've authorized you to use the day's earnings to invest back into the kitchen. If a task is getting tedious, buy a machine to help out! Working smart is just as important as working hard. In the back corner of the kitchen, there are all the tools you'll need to re-arrange things to your liking or to create a more efficient layout, too. A good flow can make all the difference when things get busy. Now, for tomorrow: we're bringing back our simple combination dishes. This means you'll start getting orders for things that require multiple ingredients. It's simple, really: to prepare a full dish, just place all of its required ingredients on a plate at the same time and combine them. It's all about good presentation! [reputation=high] Get some rest. You've earned it. Based on today, I know you'll handle tomorrow just fine. [/reputation] [reputation=medium] Get some rest tonight. Tomorrow will be a new challenge, but I think you're getting the hang of it. [/reputation] [reputation=low] Make sure you read the rest of this email carefully—the tools I'm giving you access to should help a lot. Let's aim for a much smoother day tomorrow. I know you can turn this around. [/reputation] Best, Your Boss
jp: こんにちは、 [reputation=high] 日次レポートを確認したところ、感心しました！店は無事で、評判も安定しています。ありがとう。 [/reputation] [reputation=medium] 再開後のレポートを見ました。初日としてはしっかりした仕事ぶりでした、特に一人でやっていたことを考えると。運営を維持してくれてよくやった。 [/reputation] [reputation=low] レポートを確認しました。今日は少し出だしがつまずき、不満を残して帰ったお客さんが何人かいたようです。再開はいつも難しいし、初めて一人でやる日だったので、あまり落ち込まないでください。 [/reputation] 片付けが終わって休みたいときは、そのまま正面の扉から出てください。システムが自動で施錠します。明日の準備や配置替えは、必要なだけ時間をかけて構いません。 ところで、全部手作業でやらなきゃいけないと思わないでください。今日の売上を厨房への投資に使って構わないと許可しています。単調な作業があれば、補助用の機械を買ってください！頭を使って効率的に働くことは、がむしゃらに働くことと同じくらい重要です。厨房の奥の隅には、好きなように配置を変えたり、より効率的なレイアウトを作ったりするための道具が揃っています。忙しくなると、動線の良し悪しが大きな差になります。 さて、明日のことですが：簡単な組み合わせ料理を復活させます。これは複数の材料を必要とする注文が入るということです。やり方は簡単です：一皿にその料理に必要な材料をすべて同時に載せて組み合わせれば、完成です。盛り付けの見栄えも大事ですよ！ [reputation=high] ゆっくり休んでください。よく頑張りました。今日の様子なら、明日もうまくやれると信じています。 [/reputation] [reputation=medium] 今夜は休んでください。明日はまた新しい挑戦ですが、コツを掴んできていると思います。 [/reputation] [reputation=low] このメールの残りの部分を注意深く読んでください—使えるようにした道具はきっと助けになります。明日はもっとスムーズな一日にしましょう。必ず挽回できると信じています。 [/reputation] よろしくお願いします、 上司より

source: Salmon Nigiri
jp: サーモン握り

source: Finished salmon nigiri.
jp: 出来上がったサーモンにぎり。

source: Cucumber Maki
jp: きゅうり巻き

source: Finished cucumber maki.
jp: 完成したきゅうり巻き。

source: Salmon Maki
jp: サーモン巻き

source: Finished salmon maki.
jp: 完成したサーモン巻き。

source: Tamago Nigiri
jp: たまごにぎり

source: Finished nigiri topped with tamago.
jp: 玉子がのった握り寿司。

source: California Roll
jp: カリフォルニアロール

source: Contains imitation crab.
jp: かに風味かまぼこを含みます。

source: Spicy Tuna Roll
jp: スパイシーツナロール

source: A spicy tuna sushi roll.
jp: スパイシーツナの巻き寿司。

source: Salmon Temaki
jp: サーモン手巻き寿司

source: A finished hand roll.
jp: 出来上がった手巻き寿司。

source: Tuna Temaki
jp: まぐろ手巻き

source: Dragon Roll
jp: ドラゴンロール

source: Contains shrimp tempura and topped with avocado to resemble dragon scales.
jp: エビの天ぷらが入っており、 アボカドをのせて龍の鱗を模しています。

source: Rainbow Roll
jp: レインボーロール

source: Contains mixed colorful fish and vegetables.
jp: 色とりどりの魚と野菜が入っています。

source: Deluxe Chirashi Bowl
jp: 特上ちらし丼

source: Essentially deconstructed sushi.
jp: いわば分解された寿司。

source: Sliced Cucumber
jp: 薄切りきゅうり

source: Slices of cucumber.
jp: スライスしたきゅうり。

source: Sliced Tuna
jp: マグロの切り身

source: Slices of bluefin tuna.
jp: クロマグロの切り身。

source: Sliced Salmon
jp: サーモンの切り身

source: Slices of salmon.
jp: サーモンの切り身。

source: Tamago
jp: たまご

source: A layered, fried tamago omlette.
jp: 層状に重ねて焼いた玉子焼き。

source: Shrimp Tempura
jp: 海老の天ぷら

source: Fried shrimp tempura.
jp: 海老の天ぷら。

source: Sliced Avocado
jp: スライスしたアボカド

source: Slices of an avacado.
jp: アボカドのスライス。

source: Cooked Rice
jp: 炊いたご飯

source: Raw Rice
jp: 生米

source: Uncooked.
jp: 未調理。

source: Raw Salmon
jp: 生サーモン

source: Nori Bundle
jp: 海苔の束

source: A bundle of nori seaweed.
jp: 海苔の束。

source: Bluefin Tuna
jp: クロマグロ

source: Cucumber
jp: きゅうり

source: Avocado
jp: アボカド

source: Egg
jp: 卵

source: Egg.
jp: 卵。

source: Imitation Crab
jp: カニ風味かまぼこ

source: Sticks of processed fish meat. I can't believe it's not crab!
jp: 加工された魚肉のスティック。 カニじゃないなんて信じられない！

source: Raw Shrimp
jp: 生エビ

source: Plate
jp: プレート

source: Used to create meals and present food to customers.
jp: 料理を作り、顧客に提供するために使用されます。

source: Cutting Board
jp: まな板

source: Rice Cooker
jp: 炊飯器

source: Deep Fryer
jp: ディープフライヤー

source: Frying Pan
jp: フライパン

source: [item]Cooked_rice[/item] is made in a [machine]rice_cooker[/machine] with [item]rice[/item].
jp: [item]Cooked_rice[/item] は [machine]rice_cooker[/machine] で [item]rice[/item] を使って作られます。

source: [item]Sliced_avocado[/item] is made using a [machine]cutting_board[/machine] to slice [item]avocado[/item].
jp: [item]Sliced_avocado[/item] は [machine]cutting_board[/machine] を使って [item]avocado[/item] をスライスして作られます。

source: [item]Sliced_cucumber[/item] is made using a [machine]cutting_board[/machine] to slice [item]cucumber[/item].
jp: [item]Sliced_cucumber[/item] は [machine]cutting_board[/machine] を使用して [item]cucumber[/item] をスライスして作られます。

source: [item]Sliced_salmon[/item] is made using a [machine]cutting_board[/machine] to slice [item]salmon[/item].
jp: [item]Sliced_salmon[/item] は、[machine]cutting_board[/machine] を使って [item]salmon[/item] をスライスして作られます。

source: [item]Sliced_tuna[/item] is made using a [machine]cutting_board[/machine] to slice [item]bluefin_tuna[/item].
jp: [item]Sliced_tuna[/item] は [machine]cutting_board[/machine] を使用して [item]bluefin_tuna[/item] をスライスして作られます。

source: [item]California_roll[/item]s are made with [item]sliced_cucumber[/item], [item]sliced_avocado[/item], [item]imitation_crab[/item], [item]nori_bundle[/item] (seaweed) and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. [item]California_roll[/item]s are a western-style sushi containing [item]imitation_crab[/item].
jp: [item]California_roll[/item]は、[item]sliced_cucumber[/item]、[item]sliced_avocado[/item]、[item]imitation_crab[/item]、[item]nori_bundle[/item]（海苔）および[machine]rice_cooker[/machine]で炊いた[item]cooked_rice[/item]で作られます。[item]California_roll[/item]は、[item]imitation_crab[/item]を含む西洋風の寿司です。

source: [item]Cucumber_maki[/item] is made with [item]sliced_cucumber[/item], [item]nori_bundle[/item] (seaweed), and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. Maki is a type of sushi roll made by wrapping rice and various fillings in a sheet of nori.
jp: [item]Cucumber_maki[/item] は [item]sliced_cucumber[/item]、[item]nori_bundle[/item]（海苔）、そして [machine]rice_cooker[/machine] で炊いた [item]cooked_rice[/item] で作られます。マキは、海苔の一枚でご飯とさまざまな具材を包んで作る寿司の一種です。

source: [item]Deluxe_chirashi_bowl[/item]s are made with [item]sliced_salmon[/item], [item]sliced_tuna[/item], [item]shrimp[/item], [item]sliced_cucumber[/item], [item]tamago[/item] from a [machine]frying_pan[/machine], [item]nori_bundle[/item] (seaweed), and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. Chirashi bowls are traditional Japanese rice bowls topped with ingredients typically found in sushi; they're essentially deconstructed sushi.
jp: [item]Deluxe_chirashi_bowl[/item]は[item]sliced_salmon[/item]、[item]sliced_tuna[/item]、[item]shrimp[/item]、[item]sliced_cucumber[/item]、[item]tamago[/item]（[machine]frying_pan[/machine]で作られたもの）、[item]nori_bundle[/item]（海苔）、および[item]cooked_rice[/item]（[machine]rice_cooker[/machine]で炊かれたもの）で作られます。チラシ丼は、一般に寿司に使われる具材を載せた伝統的な日本の丼料理で、本質的には分解された寿司です。

source: [item]Dragon_roll[/item]s are made with [item]shrimp_tempura[/item], [item]sliced_cucumber[/item], [item]sliced_avocado[/item], [item]nori_bundle[/item] (seaweed), and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. [item]Dragon_roll[/item]s are a western sushi invention topped with avacado to resemble dragon scales.
jp: [item]Dragon_roll[/item]は[item]shrimp_tempura[/item]、[item]sliced_cucumber[/item]、[item]sliced_avocado[/item]、[item]nori_bundle[/item]（海苔）、そして[machine]rice_cooker[/machine]で炊かれた[item]cooked_rice[/item]で作られます。[item]Dragon_roll[/item]は西洋で考案された寿司で、アボカドをのせて龍の鱗に見立てています。

source: [item]Rainbow_roll[/item]s are made with [item]sliced_salmon[/item], [item]sliced_tuna[/item], [item]imitation_crab[/item], [item]sliced_cucumber[/item], [item]sliced_avocado[/item], [item]nori_bundle[/item] (seaweed), and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. [item]Rainbow_roll[/item]s are a popular western variation on the [item]california_roll[/item] containing mixed colorful fish and vegetables.
jp: [item]Rainbow_roll[/item]は[item]sliced_salmon[/item]、[item]sliced_tuna[/item]、[item]imitation_crab[/item]、[item]sliced_cucumber[/item]、[item]sliced_avocado[/item]、[item]nori_bundle[/item]（海苔）、および[machine]rice_cooker[/machine]で炊いた[item]cooked_rice[/item]で作られます。[item]Rainbow_roll[/item]は、色とりどりの魚と野菜を組み合わせた[item]california_roll[/item]の人気のある西洋風バリエーションです。

source: [item]Salmon_maki[/item] is made with [item]sliced_salmon[/item], [item]nori_bundle[/item] (seaweed), and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. Maki is a type of sushi roll made by wrapping rice and various fillings in a sheet of nori.
jp: [item]Salmon_maki[/item]は、[item]sliced_salmon[/item]、[item]nori_bundle[/item]（海苔）、および[machine]rice_cooker[/machine]で炊いた[item]cooked_rice[/item]を使って作られます。マキは、海苔一枚でご飯と様々な具材を包んで作る巻き寿司の一種です。

source: [item]Salmon_nigiri[/item] is made with [item]sliced_salmon[/item] and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. Nigiri is a traditional Japanese dish consisting of a small mound of sushi rice topped with a slice of raw fish.
jp: [item]Salmon_nigiri[/item] は [item]sliced_salmon[/item] と [item]cooked_rice[/item]（[machine]rice_cooker[/machine]で炊いた）で作られます。にぎりは、小さな俵状の酢飯の上に切り身の生魚をのせた伝統的な日本料理です。

source: [item]Salmon_temaki[/item] is made with [item]sliced_salmon[/item], [item]sliced_cucumber[/item], [item]nori_bundle[/item] (seaweed), and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. Temaki is a sushi variant using a hand-rolled nori cone to contain rice and toppings.
jp: [item]Salmon_temaki[/item]は[item]sliced_salmon[/item]、[item]sliced_cucumber[/item]、[item]nori_bundle[/item]（海苔）、および[machine]rice_cooker[/machine]で炊いた[item]cooked_rice[/item]で作られます。手巻きは手で巻いた海苔の円錐に酢飯と具材を詰める寿司の一種です。

source: [item]Spicy_tuna_roll[/item]s are made with [item]sliced_tuna[/item], [item]nori_bundle[/item] (seaweed), [item]cooked_rice[/item] from a [machine]rice_cooker[/machine], and spicy sauce (use your imagination). [item]Spicy_tuna_roll[/item]s are a western type of sushi typically seasoned with sasame siracha sauce.
jp: [item]Spicy_tuna_roll[/item]s は [item]sliced_tuna[/item]、[item]nori_bundle[/item]（海苔）、[machine]rice_cooker[/machine]で炊いた[item]cooked_rice[/item]、そしてスパイシーソース（ご想像にお任せください）で作られます。 [item]Spicy_tuna_roll[/item]s は洋風の寿司で、通常はゴマ入りシラチャーソースで味付けされます。

source: [item]Tamago_nigiri[/item] is made with [item]tamago[/item] (egg omelette) from a [machine]frying_pan[/machine] and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. [item]Tamago_nigiri[/item] is a traditional Japanese dish consisting of a small mound of sushi rice topped with a slice of tamago.
jp: 玉子握りのレシピ情報 [item]Tamago_nigiri[/item] は、[machine]frying_pan[/machine] で作られた [item]tamago[/item]（卵焼き）と、[machine]rice_cooker[/machine] で作られた [item]cooked_rice[/item] で作られます。[item]Tamago_nigiri[/item] は、小さく握った寿司飯の上に卵焼きの一切れをのせた伝統的な日本料理です。

source: [item]Tuna_temaki[/item] is made with [item]sliced_tuna[/item], [item]sliced_cucumber[/item], [item]nori_bundle[/item] (seaweed), and [item]cooked_rice[/item] from a [machine]rice_cooker[/machine]. Temaki is a sushi variant using a hand-rolled nori cone to contain rice and toppings.
jp: [item]Tuna_temaki[/item] は、[item]sliced_tuna[/item]、[item]sliced_cucumber[/item]、[item]nori_bundle[/item]（海苔）および [machine]rice_cooker[/machine] で炊いた [item]cooked_rice[/item] で作られます。手巻きは、手で巻いた海苔の円錐（コーン）でご飯と具材を包む寿司の一種です。

source: [item]Tamago[/item] is made with an [item]egg[/item] using a [machine]frying_pan[/machine]. [item]Tamago[/item] is a traditional Japanese omelette made by rolling together layers of fried eggs.
jp: [item]Tamago[/item] は [item]egg[/item] を使って [machine]frying_pan[/machine] で作られます。 [item]Tamago[/item] は、焼いた卵を何層も巻き重ねて作る伝統的な日本の卵焼きです。

source: [item]Shrimp_tempura[/item] is made with [item]shrimp[/item] using a [machine]deep_fryer[/machine]. Shrimp tempura is a popular fried Japanese dish made from shrimp.
jp: [item]Shrimp_tempura[/item] は [item]shrimp[/item] を使って [machine]deep_fryer[/machine] で作られます。エビの天ぷらはエビを材料とした人気の日本の揚げ物料理です。

source: Conveyor Belt
jp: ベルトコンベア

source: A belt which can move items in a specific direction. Links with other belts facing into it.
jp: アイテムを特定の方向に移動させるベルト。 自分に向かっている他のベルトと接続する。

source: Counter
jp: カウンター

source: A counter. Additional objects may be added by placing them on top.
jp: カウンター。追加のオブジェクトは、上に置くことで設置できます。

source: Edit
jp: 編集

source: Rotate or remove existing objects.
jp: 既存のオブジェクトを回転または削除する。

source: Underground Belt
jp: 地下ベルト

source: A pair of belts linked underground. Can be used to cross two belts.
jp: 地下で接続された一対のベルト。 2本のベルトを交差させるために使える。

source: Outside environment art coming soon :)
jp: 屋外環境アートは近日公開予定です :)

source: Leaderboard
jp: ランキング

source: All assets except some SFX are custom Open in a new tab if you're having issues :)
jp: 一部のSFXを除き、すべてのアセットはカスタムです 問題がある場合は新しいタブで開いてみてください :)

source: Some people have reported the game crashing! Try another browser if you experience this.
jp: 一部のユーザーからゲームがクラッシュするとの報告があります！ この現象が発生する場合は、別のブラウザをお試しください。

source: Paused
jp: 一時停止中

source: Resume
jp: 履歴書

source: Exit
jp: 終了

source: Options
jp: オプション

source: [b]Expected customer rate[/b]: [color=#ffff99]10/hr[/color] [b]Customer patience[/b]: [color=#ffff99]2hrs[/color] [b]Order difficulties[/b]: [color=#99ff88]basic[/color], [color=#ff9988]advanced[/color]
jp: [b]予想来店数[/b]: [color=#ffff99]10/hr[/color] [b]顧客の許容待ち時間[/b]: [color=#ffff99]2hrs[/color] [b]注文の難易度[/b]: [color=#99ff88]basic[/color], [color=#ff9988]advanced[/color]

source: Enable control bind hints
jp: 操作割り当てのヒントを有効にする

source: {item} Source
jp: {item} 出典

source: A source of %s. You can pick one up here.
jp: %sの入手先です。ここで1つ入手できます。

source: Pick Up {item}
jp: {item}を拾う

source: Put %s on the plate
jp: 皿に%sを置いてください

source: Trash Can
jp: ゴミ箱

source: A trash can. You can throw away items here.
jp: ゴミ箱です。ここでアイテムを捨てることができます。

source: Throw Away %s
jp: %sを捨てる

source: A trash can. Throw away the %s here.
jp: ゴミ箱です。ここに%sを捨ててください。

# A counter
source: Table
jp: 表

# Take item %s from a table
source: Take %s
jp: %sを取る

# Take item %s from a machine
source: Take %s
jp: 機械から%sを取り出す

# Take %s from a cutting board
source: Take %s
jp: まな板から%sを取る

# Place item %s on a table
source: Place %s
jp: テーブルに%sを置く

# Place %s on a cutting board
source: Place %s
jp: まな板に%sを置く

# Build the constructable %s
source: Place %s
jp: %s を設置する

source: An empty table.
jp: 空のテーブル。

# A table has item %s
source: Has %s
jp: %sを含む

source: The current day.
jp: 現在の日。

source: Reputation: 5/5
jp: 評判: 5/5

source: Day 5
jp: 5日目

source: The current time. The restaurant is open from 9:00 AM to 5:00 PM.
jp: 現在の時刻。レストランは9:00 AMから5:00 PMまで営業しています。

source: 5:33 PM
jp: 午後5時33分

source: Your balance.
jp: 残高

source: Orders
jp: 注文

source: 1x Cucumber Maki
jp: 1x かっぱ巻き

source: [b]1x Cucumber Maki[/b] [color=red]10s remaining[/color]
jp: [b]1個 きゅうり巻き[/b] [color=red]残り10秒[/color]

source: [color=#ddd]Ingredient of [item]{recipe_result}[/item][/color]
jp: [color=#ddd][item]{recipe_result}[/item]の材料[/color]

source: [color=#ddd]Makes [item]{recipe_result}[/item] using [machine]{recipe_machine}[/machine][/color]
jp: [color=#ddd][machine]{recipe_machine}[/machine]を使って[item]{recipe_result}[/item]を作る[/color]

# Add item %s to a machine
source: Add %s
jp: %s を追加

source: Add {input_item} to start {action_word}.
jp: {action_word}を開始するには{input_item}を追加してください。

source: It's empty.
jp: 空です。

source: It's {action_word} {output_item} for the next {minutes} minutes.
jp: これから{minutes}分間、{action_word} {output_item}です。

source: It's {action_word} {output_item} for the next minute.
jp: これから1分間、{action_word} {output_item}です。

source: It's almost done {action_word} {output_item}.
jp: もうすぐ終わります {action_word} {output_item}。

source: Take {removed_item} and add {added_item}
jp: {removed_item}を取り、{added_item}を加える

source: Take %s and add to plate
jp: %sを取って皿にのせる

source: The {item} is {action_word_past} and ready to take.
jp: その{item}は{action_word_past}で、受け取る準備ができています。

source: Stove Top
jp: コンロ

source: A stove top with a frying pan.
jp: フライパンが置かれたコンロ。

source: cooking
jp: 料理

source: cooked
jp: 調理した

source: A rice cookear.
jp: 炊飯器です。

source: A deep fryer.
jp: フライヤー。

source: frying
jp: 揚げる

source: fried
jp: 揚げた

source: Master volume
jp: マスター音量

source: Music volume
jp: 音楽の音量

source: UI volume
jp: UIの音量

source: World volume
jp: ワールドの音量

source: Pause (or disable these hints)
jp: 一時停止（またはこれらのヒントを無効にする）

source: Switch slots
jp: スロットを切り替える

source: Switch right
jp: 右に切り替える

source: Switch left
jp: 左に切り替える

source: Recipes
jp: レシピ

source: Email
jp: メール

source: Click
jp: クリック

source: Scroll
jp: スクロール

source: Close all
jp: すべて閉じる

source: A cutting board. Place %s on it to cut.
jp: まな板。 切るには%sを上に置いてください。

source: A cutting board. You can place certain items on it to cut them.
jp: まな板。 特定のアイテムをその上に置いて切ることができます。

# Cut the item %s on a cutting board
source: Cut %s
jp: %sをまな板の上で切る

source: A cutting board with {current_item} on it. You have cut it {cuts} out of {cuts_required} times.
jp: まな板に{current_item}が置かれています。 {cuts_required}回中、{cuts}回切りました。

source: A cutting board with %s on it. Cutting complete.
jp: まな板に%sが乗っている。 カット完了。

source: Take plate
jp: 皿を取る

source: Take plate and add {new_item}
jp: 皿を取り、{new_item}を加える。

source: Plate Stack
jp: 皿の積み重ね

source: A stack of clean plates. You can take one.
jp: 清潔な皿の山。1枚取ることができる。

# Overwrite the highlighted tile
source: Overwrite
jp: 上書き

# Rotate the highlighted constructable
source: Rotate
jp: 回転

# Build a constructable
source: Place
jp: 設置

source: Computer
jp: コンピュータ

source: A computer used to manage your restaurant, order supplies, and communicate with your boss.
jp: あなたのレストランを管理し、備品を発注し、上司と連絡を取るために使うコンピューター。

source: Use Computer
jp: コンピューターを使用する

# arrival at work
source: Arrival
jp: 出社

# shop opening
source: Opening
jp: 開店

# shop closing
source: Closing
jp: 閉店

source: Day {day_number} - {event}
jp: 第{day_number}日 - {event}

source: {time_of_day} - Restaurant closed
jp: {time_of_day} - レストランは閉まっています

source: {time_of_day} - You have [color=#9999ff]{duration_remaining}[/color] to prepare
jp: {time_of_day} - 準備する時間が[color=#9999ff]{duration_remaining}[/color]あります

source: {time_of_day} - Restaurant closes in [color=#9999ff]{duration_remaining}[/color]
jp: {time_of_day} - レストランはあと[color=#9999ff]{duration_remaining}[/color]で閉店します

source: [b]Expected customer rate[/b]: [color={rate_color}]{hourly_rate}/hr[/color]
jp: [b]想定顧客レート[/b]: [color={rate_color}]{hourly_rate}/時間[/color]

source: [b]Customer patience[/b]: [color={patience_color}]{patience_minutes}m[/color]
jp: [b]顧客の許容時間[/b]: [color={patience_color}]{patience_minutes}分[/color]

source: [b]Order difficulties[/b]: %s
jp: [b]注文に関する問題[/b]: %s

# direction
source: left
jp: 左

# direction
source: right
jp: 右

# direction
source: up
jp: 上へ

# direction
source: down
jp: 下

# Moves items in the direction %s
source: A belt that moves items %s.
jp: アイテムを%s方向に移動させるベルト。

# Belt holds the item %s
source: Currently has %s
jp: 現在%sを所持しています

# Belt doesn't have anything on it
source: Currently empty.
jp: 現在は空です。

# Remove the highlighted constructable
source: Remove
jp: 撤去

source: This tile isn't editable.
jp: このタイルは編集できません。

source: Day %s
jp: %s日目

source: Reputation: %s/%s
jp: 評判: %s/%s

source: Day {day}, {time}
jp: 日付 {day}、{time}

source: ERR
jp: エラー

source: Secondary interact
jp: 補助操作

source: Dishes
jp: 料理

source: Ingredients
jp: 材料

source: Construction Tools
jp: 建設工具

source: The tools required to renovate your restaurant space! Interact to enter editing mode.
jp: レストランのスペースを改装するために必要なツール！ 編集モードに入るには操作してください。

source: Open editing mode
jp: 編集モードを開く

source: Name
jp: 名前

source: Days
jp: 日

source: Earnings
jp: 収益
